<html>

<head>
    <title>Demo</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        div {
            border: 5px solid teal;
            font-family: 'Courier New', monotype;
            font-weight: 600;
            font-size: 14px;
            padding: 10px;
            margin: 2px;
            box-sizing: border-box;
        }

        span {
            background-color: #a09191;
        }

        #static {
            height: 100px;
            /*adding top, bottom, left, or right properties won't affect 
    this element. Try it! Uncomment the code below to watch absolutely nothing happen.*/
            /*  right: 500px;*/
        }

        #relative {
            border-color: rgb(161, 87, 161);
            height: 150px;
            position: relative;
            /*add top, bottom, left, or right properties to see this move*/
        }

        .absolute {
            border-color: red;
            position: absolute;
            bottom: 0;
            right: 0;
            max-width: 75%;
            background-color: #f2f2f2;
            box-shadow: 6px 6px rgba(0, 0, 0, 0.3)
        }

        #parent-container {
            border-color: rgb(230, 16, 230);
            height: 400px;
            /*this is positioned relatively. What happens to the red box if it wasn't?*/
            position: relative;
        }

        #fixed {
            border-color: blue;
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 0;
            width: 300px
        }
    </style>
</head>

<body>
    <h1>CSS Position Types Demo</h1>
    <div id="parent-container">
        I am the ancestor of all the boxes inside me. Also, I am positioned <span>relatively.</span> What will get
        affected if I were <span>static</span>?
        <div id="static"><span>static</span> positioning means that this element is <i>unpositioned</i>. It is rendered
            where the element is by default according to the HTML. It's not participating in all the positioning fun.
            <div class="absolute">
                this <span>absolutely-positioned</span> element has <i>escaped</i> its <span>static</span> parent
                element.</br>It is now positioned relative to its nearest <span>relative</span> ancestor.
            </div>
        </div>
        <div id="relative">
            <span>relative</span> positioning means the element is positioned relative to itself. Without using the
            <span>top</span>, <span>right</span>, <span>bottom</span>, or <span>left</span> properties, it behaves like
            a <span>static</span> element. Try adding properties to move this element!
            <div class="absolute"><span>absolute</span> means positioned relative to its nearest <i>positioned</i>
                parent positioned element. Uncomment the following HTML!
                <!-- The absolutely-positioned element is taken out of the regular DOM flow. -->

            </div>
        </div>

        <div id="fixed">
            <span>fixed</span> positioning means that I am positioned relative to the browser window a.k.a the viewport
            Even if you scroll, I'll be right here. PS - extra info in the HTML!
        </div>
    </div>
</body>

</html>